[00:00.59] Day dreaming and I'm thinking of you
[00:03.16] Day dreaming and I'm thinking of you
[00:05.53] Day dreaming and I'm thinking of you
[00:07.81] Day dreaming and I'm thinking of you
[00:25.81] 
[00:10.13] Day dreaming and I'm thinking of you
[00:12.59] Day dreaming and I'm thinking of you
[00:15.18] Day dreaming and I'm thinking of you
[00:17.45] Day dreaming and I'm thinking of you
[00:35.45] 
[00:19.84] Miroir, Miroir sur le mur, dis-moi que je suis l'plus pur
[00:24.91] Que j'atteindrai mes buts futurs, j'lève ma main droite et dis "je l'jure"
[00:30.05] De la presqu'île à l'archipel, d'Indonésie l'archie belle
[00:34.40] Zig-Zag de l'aisé vers l'Asie avec 16 asa mais zen comme Zazie
[00:39.58] Perfect, bois de teck, comme on l'entend dans les discothèques
[00:44.16] Je cherche, une fille douce comme Java, y a-t-il quelqu'un qui pense à moi?
[01:21.66] 
[00:48.98] Day dreaming and I'm thinking of you
[00:51.55] Day dreaming and I'm thinking of you
[00:53.99] Day dreaming and I'm thinking of you
[00:56.22] Day dreaming and I'm thinking of you
[01:14.22] 
[00:58.66] Day dreaming and I'm thinking of you
[01:01.27] Day dreaming and I'm thinking of you
[01:03.32] Day dreaming and I'm thinking of you
[01:05.95] Day dreaming and I'm thinking of you
[01:23.95] 
[01:07.85] J'ai vu une fille dansant le new-jack swing avec le swing, d'Ali sur le ring
[01:13.33] Elle était vase Ming, pas cruche et moi j'ai fait l'autruche
[01:17.68] J'aurais dû lui parler "bébé what's your name?" dans un pur style drague à l'américaine
[01:23.74] Mais la belle demoiselle s'est éloignée comme un archipel
[01:28.09] J'ai besoin de nitroglycérine pour quitter mon goulag, Solaarjenitsyne
[01:32.92] Sans toi, c'est dur comme Ushuaïa, je rêve que tu penses à moi
[02:03.92] 
[01:37.75] Day dreaming and I'm thinking of you
[01:40.19] Day dreaming and I'm thinking of you
[01:42.45] Day dreaming and I'm thinking of you
[01:44.73] Day dreaming and I'm thinking of you
[02:02.73] 
[01:47.14] Day dreaming and I'm thinking of you
[01:49.79] Day dreaming and I'm thinking of you
[01:52.15] Day dreaming and I'm thinking of you
[01:54.45] Day dreaming and I'm thinking of you
[02:12.45] 
[01:56.97] Day dreaming and I'm thinking of you
[01:59.32] Day dreaming and I'm thinking of you
[02:01.91] Day dreaming and I'm thinking of you
[02:04.32] Day dreaming and I'm thinking of you
[02:22.32] 
[02:06.45] Insulaire donc rebelle, la quête de l'amour est un archipel
[02:11.66] Qui se déplace, quand on compose, se décompose puis se recompose
[02:16.13] Elle représente l'île, je suis la terre, dois l'accoster, sans être vulgaire
[02:21.32] Entre ses mots se cache un idéal, celui de ne pas faire de mal
[02:26.13] Tu sais? J'ai des rendez-vous, je suis venu te dire que je m'en fous
[02:31.11] Ce rythme érotique est pour toi, écoute-ça, je pense encore à toi
[03:03.61] 
[02:35.67] Day dreaming and I'm thinking of you
[02:38.22] Day dreaming and I'm thinking of you
[02:40.63] Day dreaming and I'm thinking of you
[02:43.04] Day dreaming and I'm thinking of you
[03:01.04] 
[02:45.38] Day dreaming and I'm thinking of you
[02:47.75] Day dreaming and I'm thinking of you
[02:50.40] Day dreaming and I'm thinking of you
[02:52.74] Day dreaming and I'm thinking of you
[03:10.74] 
[02:55.09] Miroir, Miroir sur le mur, dis-moi que je suis le plus pur
[03:00.27] J'crois en toi depuis Alice aux merveilles sans vice et sans malice
[03:04.68] Miroir toi qui réfléchis, est-il utile d'aimer dans la vie
[03:09.78] Autre chose que des Naomi? Tcheu, je pense que oui
[03:14.40] Pilote de ligne sur les bords de Marne avec une femme, archipel de calme
[03:19.43] C'est le cœur qui fait le choix, s'il parlait, le mien dirait cela
[03:52.43] 
[03:24.18] Day dreaming and I'm thinking of you
[03:26.56] Day dreaming and I'm thinking of you
[03:29.17] Day dreaming and I'm thinking of you
[03:31.51] Day dreaming and I'm thinking of you
[03:49.51] 
[03:33.95] Day dreaming and I'm thinking of you
[03:36.33] Day dreaming and I'm thinking of you
[03:38.77] Day dreaming and I'm thinking of you
[03:41.01] Day dreaming and I'm thinking of you
[03:59.01] 
[03:43.75] Day
[03:48.49] Day
[03:53.33] Day
[03:58.10] Day
[03:59.60] 
[04:00.65] Day drea-
[04:04.77] Thinking of you