[00:13.54] Daydream
[00:15.23] I fell asleep beneath the flowers
[00:18.17] For a couple of hours
[00:20.98] On a beautiful day
[00:25.15] Daydream
[00:27.43] I dream of you beneath the flowers
[00:30.20] For a couple of hours
[00:33.17] Such a beautiful day
[00:43.17] 
[00:36.96] As I spy from behind my giant robot's eyes
[00:39.77] I keep him happy 'cause I might fall out if he cries
[00:42.81] Scared of heights so I might pass out if he flies
[00:45.65] Keep him on autopilot 'cause I can't drive
[00:48.65] Room enough for one I tell my homies they can't ride
[00:51.67] Unless they sittin on the shoulders but that's way too high
[00:54.86] Let's try not to step on the children
[00:57.32] The news cameras filmin
[00:58.67] This walkin project buildin
[01:00.65] Now there's hoes sellin hoes like right around the toes
[01:03.57] And the crackheads beg at about the lower leg
[01:06.44] There's crooked police that's stationed at the knees
[01:09.66] And they do drive-bys like up and down the thighs
[01:12.48] And there's a car chase goin on at the waist
[01:15.33] Keep a vest on my chest
[01:17.18] I'm sittin in my room as I'm lookin out the face
[01:20.27] Somethin to write about
[01:21.76] I still got some damage from fightin the whitehouse, just a
[01:51.26] 
[01:24.63] Daydream
[01:26.44] I fell asleep beneath the flowers
[01:29.34] For a couple of hours
[01:32.15] On a beautiful day
[01:36.23] Daydream
[01:38.43] I dream of you beneath the flowers
[01:41.25] For a couple of hours
[01:44.47] Such a beautiful day
[01:54.47] 
[01:48.17] Now come on everybody, let's make cocaine cool
[01:50.84] We need a few more half naked women up in the pool
[01:54.25] And hold this MAC-10 that's all covered in jewels
[01:57.03] And can you please put your titties closer to the 22s?
[01:59.95] And where's the champagne? We need champagne
[02:02.83] Now look as hard as you can with this blunt in your hand
[02:05.83] And now hold up your chain slow motion through the flames
[02:08.55] Now cue the smoke machines and the simulated rain
[02:11.84] But not too loud 'cause the baby's sleepin
[02:14.94] I wonder if it knows what the world is keepin
[02:17.77] Up both sleeves while he lay there dreamin
[02:20.75] Me and my robot tip-toe 'round creepin
[02:23.95] I had to turn my back on what got you paid
[02:26.73] I couldn't see half the hood on me like Abu Ghraib
[02:29.74] But I'd like to thank the streets that drove me crazy
[02:32.75] And all the televisions out there that raised me, I was
[03:00.25] 
[02:35.67] Daydream
[02:37.49] I fell asleep beneath the flowers
[02:40.32] For a couple of hours
[02:43.37] On a beautiful day
[02:47.28] Daydream
[02:49.43] I dream of you beneath the flowers
[02:52.63] For a couple of hours
[02:55.45] Such a beautiful day
[03:05.45] 
[02:59.63] Daydream
[03:01.21] I fell asleep beneath the flowers
[03:04.29] For a couple of hours
[03:07.13] On a beautiful day
[03:11.14] Daydream
[03:13.36] I dream of you beneath the flowers
[03:16.45] For a couple of hours
[03:19.17] Such a beautiful day