[00:11.08] Crazy how time flies by so fast
[00:18.83] We must all remember to enjoy the ride
[00:23.86] For it's too late once you crash
[00:28.15] Life's gone in a flash
[00:39.15] 
[00:32.09] Looking back through the years
[00:34.42] Photographs and scrap books held dear
[00:41.76] Roller skates, sleeping bags
[00:44.77] First bike, 12 stitches to match
[00:48.85] I pick myself back up again
[01:02.35] 
[00:52.66] Daydreamin's the way to visit the past
[01:01.00] Those spaces and times
[01:04.67] That we'd all hope would forever last
[01:11.13] Don't loose who you are
[01:17.10] 'Cause that's who you are
[01:29.60] 
[01:23.77] Lazy days, summer nights, I crave
[01:30.25] Just to be alone again
[01:34.02] In my head, where it's safe to play
[01:40.50] No bills to be paid
[01:50.00] 
[01:43.15] I remember braces, ice-cream night
[01:46.51] Amazing how much we used to fight
[01:53.07] Road trips, ...?... place, being a kid
[01:58.11] Yeah those were the days
[02:00.86] But life goes on and i'm on my way
[02:17.86] 
[02:04.58] Daydreamin's the way to visit the past
[02:13.09] Those spaces and times
[02:16.87] That we'd all hope would forever last
[02:22.50] Don't loose who you are
[02:27.83] 'Cause that's who you are
[02:40.33] 
[02:34.41] Don't loose who you are
[02:36.81] Don't loose who you are
[02:38.98] Don't loose who you are
[02:50.48] 
[02:43.20] 'Cause that's who you are, my friend
[02:49.35] And that's how it is
[02:54.25] Just remember who you are, my friend
[02:59.45] And that's how it is