[00:09.60] I wish I could stop myself
[00:13.41] You can't tell me there's nothing there (nothing there)
[00:18.02] I don't want nobody else
[00:21.92] Hoping one day you might care (care, care, care)
[00:45.92] 
[00:26.40] Voices saying, "Just hold back" (hold back)
[00:29.39] "And erase the heart drawn on your sleeve" (your sleeve)
[00:34.16] I won't stop pushing, pushing for your love baby, ha!
[00:38.86] Look what you've done to me, hey
[00:54.86] 
[00:41.44] You got me daydreamin', that's all I got, all I got
[00:46.41] Daydreamin', of what I want, what I want
[00:50.67] Daydreamin', that's all I got, all I got
[00:54.81] I don't wanna know, I don't wanna know, no
[00:56.92] I don't wanna know, I don't wanna know, no (woo!)
[01:21.42] 
[01:00.04] Imagination runnin' wild (runnin' wild)
[01:03.94] I need to realize this ain't real, hey! (Real, real, real)
[01:08.51] Please just hit me with the truth, woo! (Truth)
[01:12.45] It won't hurt if it's how I feel (how I feel)
[01:34.95] 
[01:16.98] Voices saying, "Just hold back" (hold back)
[01:19.83] "And erase the heart drawn on your sleeve" (your sleeve)
[01:24.56] I won't stop pushin', pushin' for your love, baby
[01:29.35] I want you here with me, yeah
[01:43.85] 
[01:31.29] You got me daydreamin', that's all I got, all I got
[01:36.92] Daydreamin', of what I want, what I want
[01:41.26] Daydreamin', that's all I got, all I got
[01:45.37] I don't wanna know, I don't wanna know, no
[01:47.45] I don't wanna know, I don't wanna know, no
[02:08.45] 
[01:50.06] I'm floating, even though I'm wide awake, yeah
[01:56.70] (I'm floating, I'm floating)
[01:58.27] You give me bliss and I just can't escape
[02:03.03] Oh, oh, oh
[02:08.03] 
[02:05.60] You got me daydreamin', that's all I got, all I got
[02:10.97] Daydreamin', of what I want, what I want (all I got)
[02:15.05] Daydreamin', that's all I got, all I got
[02:19.02] I don't wanna know, I don't wanna know, no (hey)
[02:21.10] I don't wanna know, I don't wanna know, no
[02:42.10] 
[02:22.75] You got me daydreamin', that's all I got, all I got
[02:27.51] Daydreamin' (ooh), of what I want, what I want (ooh, yeah)
[02:31.97] Daydreamin', that's all I got, all I got
[02:35.91] I don't wanna know, I don't wanna know, no
[02:37.96] I don't wanna know, I don't wanna know, no