[00:13.22] Daydream (daydream)
[00:15.37] I fell asleep beneath the flowers (I fell asleep beneath the flowers)
[00:18.39] For a couple of hours (for a couple of hours)
[00:21.30] On a beautiful day (on a beautiful day)
[00:40.80] 
[00:25.31] Daydream (daydream)
[00:27.22] I dream of you amid the flowers (I dream of you amid the flowers)
[00:30.22] For a couple of hours (for a couple of hours)
[00:33.00] Such a beautiful day (such a beautiful day)
[00:54.50] 
[00:36.49] As I spy from behind my Giant Robot's eyes
[00:39.76] I keep him happy, 'cause I might fall out if he cries
[00:42.56] Scared of heights so I might pass out if he flies
[00:45.64] Keep him on autopilot, 'cause I can't drive
[01:07.14] 
[00:48.71] Room enough for one, I tell my homies they can't ride
[00:51.47] Unless they sittin' on the shoulders but that's way too high
[00:54.51] Let's try not to step on the children
[00:57.02] The news camera's filmin', this walkin', project buildin'
[01:25.52] 
[01:00.54] Now there's hoes sellin' hoes like right around the toes
[01:03.54] And the crackheads beg at about the lower leg
[01:06.51] There's crooked police that's stationed at the knees
[01:09.45] And they do drive-bys like up and down the thighs
[01:33.95] 
[01:12.38] And there's a car chase goin' on at the waist
[01:15.23] Keep a vest on my chest
[01:16.87] I'm sittin' in my room as I'm lookin' out the face
[01:19.85] Somethin' to write about
[01:21.50] I still got some damage from fightin' the White House, just a
[01:52.00] 
[01:24.62] Daydream (daydream)
[01:26.56] I fell asleep beneath the flowers (I fell asleep beneath the flowers)
[01:29.17] For a couple of hours (for a couple of hours)
[01:32.35] On a beautiful day (on a beautiful day)
[01:51.85] 
[01:36.37] Daydream (daydream)
[01:38.11] I dream of you amid the flowers (I dream of you amid the flowers)
[01:41.07] For a couple of hours (for a couple of hours)
[01:44.33] Such a beautiful day (such a beautiful day)
[02:05.83] 
[01:47.30] Now come on everybody, let's make cocaine cool
[01:50.77] We need a few more half-naked women up in the pool
[01:53.85] And hold this MAC-10 that's all covered in jewels
[01:56.62] And can you please put your titties closer to the 22s?
[02:23.62] 
[01:59.60] And where's the champagne? We need champagne
[02:02.45] Now look as hard as you can with this blunt in your hand
[02:05.51] And now hold up your chain, slow motion through the flames
[02:08.77] Now cue the smoke machines and the simulated rain
[02:33.27] 
[02:11.81] But not too loud, 'cause the baby's sleepin'
[02:14.66] I wonder if it knows what the world is keepin'
[02:17.78] Up both sleeves while he lay there dreamin'
[02:20.79] Me and my robot, tip-toe 'round creepin'
[02:40.79] 
[02:23.48] I had to turn my back on what got you paid
[02:26.40] I couldn't see half the hood on me like Abu Gharib
[02:29.33] But I'd like to thank the streets that drove me crazy
[02:32.11] And all the televisions out there that raised me, I was
[02:59.61] 
[02:35.71] Daydream (daydream)
[02:37.48] I fell asleep beneath the flowers (I fell asleep beneath the flowers)
[02:40.41] For a couple of hours (for a couple of hours)
[02:43.56] On a beautiful day (on a beautiful day)
[03:03.06] 
[02:47.16] Daydream (daydream)
[02:49.25] I dream of you amid the flowers (I feel asleep beneath the flowers)
[02:52.05] For a couple of hours (for a couple of hours)
[02:55.19] Such a beautiful day (such a beautiful day)
[03:16.69] 
[02:59.03] Daydream (daydream)
[03:01.12] I fell asleep beneath the flowers (fell asleep beneath the flowers)
[03:04.04] For a couple of hours (for a couple of hours)
[03:06.88] On a beautiful day (such a beautiful day)
[03:27.38] 
[03:10.74] Daydream (daydream)
[03:13.00] I dream of you amid the flowers (fell asleep beneath the flowers)
[03:15.93] For a couple of hours (for a couple of hours)
[03:19.03] Such a beautiful day (such a beautiful day)