[00:04.77] Daydreamin' is an occupation I know
[00:13.21] 'Cos I got nothin else to do
[00:17.54] Daydreamin' is an occupation I know
[00:21.02] I sit alone and think of you
[00:35.02] 
[00:25.23] And I don't believe in make believe
[00:29.21] Don't deceive myself
[00:30.54] All that I have left of you
[00:33.08] Is up here on the shelf
[00:44.58] 
[00:38.00] Stargazin' is an occupation I know
[00:47.78] I watch them flashing through the sky
[00:50.18] I see your face with every twinkle
[00:53.05] Of the night
[00:53.94] Can't stop myself from asking why
[01:10.44] 
[00:57.19] And I don't believe in make believe...
[01:16.19] 
[01:00.54] And I don't believe in make believe...