[00:01.69] Stashed his trash in Ecuador
[00:09.89] Bought a good suit of clothes
[00:13.32] Flew on up to Mexico standin' by the shore
[00:21.27] Waiting for some mystery man
[00:26.26] To pay him for his time
[00:30.66] Thinkin' about all the money he'd made
[00:34.40] Couldn't help to ease his mind
[00:37.73] Havana daydreamin'
[00:40.88] Oh he's just dreamin' his life away
[00:56.34] Daddy shucked that sugar cane
[00:59.90] One day he fell dead
[01:03.41] Jesus had a wanderin' feelin'
[01:08.54] Swimming around in his head
[01:12.08] Sailin' on a midnight boat
[01:16.33] There were no questions asked
[01:19.77] Water's so green and the air was so clean
[01:24.43] That he stuck right to his task
[01:28.09] Havana daydreamin'
[01:31.41] Oh he's just schemin' his life away
[02:16.43] Ceilin' fan stirs the air
[02:21.85] Cigar smoke did swirl
[02:25.51] A fragrance on the pillow case
[02:30.02] And he thinks about the girl
[02:34.03] Spillin' wine and sharin' good time
[02:38.39] She sure could make him smile
[02:41.87] He pays her well but what the hell
[02:46.28] He'll be movin' in a little while
[02:49.64] Havana daydreamin'
[02:53.49] Oh he'll be dreamin' his life away
[03:01.89] Havana daydreamin'
[03:06.04] Oh he'll be dreamin' his life away