[00:06.22] Stashed his trash in Ecuador
[00:10.12] Bought a good suit of clothes
[00:14.74] Flew on up to Mexico
[00:18.70] Standin' by the shore
[00:29.20] 
[00:23.29] Waitin' for some mystery man
[00:26.58] To pay him for his time
[00:30.66] But thinkin' about all the money he'd made
[00:34.70] Couldn't help to ease his mind
[00:49.70] 
[00:38.13] Havana daydreamin'
[00:42.24] Boy, he's just dreamin'
[00:46.67] His life away
[00:53.17] 
[00:55.89] His daddy chopped that sugar cane
[01:00.38] One day, he fell dead
[01:04.70] Jesus had a wanderin' feelin'
[01:08.49] Swimmin' around in his head
[01:21.99] 
[01:13.17] Sailin' on a midnight boat
[01:16.55] There were no questions asked
[01:20.99] The water so green and the air was so clean
[01:24.79] He just stuck right to his task
[01:40.29] 
[01:27.83] Havana daydreamin'
[01:32.30] Boy, he's just schemin'
[01:36.37] His life away
[01:42.87] 
[02:18.60] Ceilin' fan, it stirs the air
[02:22.48] Cigar smoke does swirl
[02:27.19] The fragrance on the pillowcase
[02:30.15] And he thinks about the girl
[02:44.15] 
[02:34.90] Spillin' wine and sharin' good times
[02:38.81] She sure could make him smile
[02:42.69] He pays her well but what the hell
[02:46.51] He'll be movin' in a little while
[03:03.01] 
[02:49.93] Havana daydreamin'
[02:54.00] Boy, he's just dreamin'
[02:58.14] His life away
[03:04.64] 
[03:01.95] Havana daydreamin'
[03:06.50] Boy, he'll be dreamin'
[03:10.52] His life away