[00:39.80] Daydreamin' when I'm thinking of you
[00:42.73] Missing all the things that we used to do
[00:45.97] Dancing at the party on a Saturday night
[00:48.66] It was cool
[00:52.66] Don't know how I could have been so blind
[00:55.61] The feelings that we shared showed all the signs
[00:59.14] Love was right there in the palm of my hand
[01:02.02] For me
[01:05.02] 
[01:06.47] She tried in every way
[01:08.81] To show how much she loved me
[01:11.55] I was a fool
[01:13.78] I just kept running away
[01:25.78] 
[01:19.74] Could it be baby
[01:22.99] Seems to me honey
[01:25.65] We should have been together from the start
[01:32.76] I'm all alone darling
[01:35.91] So far from home sugar
[01:39.38] Girl, I need you in my life
[01:52.88] 
[01:45.67] Daydreamin' when I'm thinking of you
[01:48.59] Missing all the things that we used to do
[01:51.71] Dancing at the party on a Saturday night
[01:54.30] It was cool
[01:58.42] Don't know how I could have been so blind
[02:01.39] The feelings that we shared showed all the signs
[02:04.76] Love was right there in the palm of my hand
[02:07.72] For me
[02:10.72] 
[02:38.23] Daydreamin' when I'm thinking of you
[02:41.15] Missing all the things that we used to do
[02:44.20] Dancing at the party on a Saturday night
[02:46.91] It was cool
[02:50.74] Don't know how I could have been so blind
[02:54.00] The feelings that we shared showed all the signs
[02:57.54] Love was right there in the palm of my hand
[03:00.42] For me
[03:03.42] 
[03:04.37] (Walking' round) all over town
[03:07.51] (You're the love) that I found
[03:11.03] (Baby, baby) I wanna come back to you
[03:17.62] (Here's my heart) take my hand
[03:20.73] (Walk with me) love will stand
[03:24.01] (Baby, baby) I wanna come back to you
[03:42.51] 
[03:30.74] Daydreamin' when I'm thinking of you
[03:33.68] Missing all the things that we used to do
[03:36.70] Dancing at the party on a Saturday night
[03:39.68] It was cool
[03:43.68] Don't know how I could have been so blind
[03:46.55] The feelings that we shared showed all the signs
[03:50.04] Love was right there in the palm of my hand
[03:52.99] For me
[03:55.99] 
[03:57.24] (Walking' round) all over town