[00:07.31] You walked in
[00:10.24] Caught my attention
[00:13.20] I've never seen
[00:15.64] A man with so much dimension
[00:29.64] 
[00:18.82] It's the way you walk
[00:20.57] The way you talk
[00:22.11] The way you make me feel inside
[00:25.33] It's in your smile
[00:27.02] It's in your eyes
[00:28.43] I don't wanna wait for tonight
[00:43.43] 
[00:31.01] So I'm daydreamin'
[00:34.44] With my chin in the palm of my hands
[00:37.28] About you, you, and only you
[00:51.28] 
[00:43.70] Got me daydreamin'
[00:47.08] With my chin in the palm of my hands
[00:49.88] About you, you, and only you
[01:03.88] 
[00:56.55] Fo-For you, oh, oh, oh
[00:59.84] For you, oh, oh, oh
[01:03.19] For you, oh, oh, oh
[01:06.14] For you, oh, oh
[01:13.64] 
[01:09.61] Now I can't wait
[01:12.59] To hold you in my arms
[01:15.35] I know I was made for you
[01:18.42] I'm in love with all your charm
[01:33.92] 
[01:21.72] It's the way you walk
[01:23.64] The way you talk
[01:25.38] The way you make me feel inside
[01:28.34] It's in your smile
[01:30.18] It's in your eyes
[01:31.44] I don't wanna wait for tonight
[01:46.44] 
[01:34.14] So I'm daydreamin'
[01:37.69] With my chin in the palm of my hands
[01:40.59] About you, you, and only you
[01:54.59] 
[01:46.85] Got me daydreamin'
[01:50.14] With my chin in the palm of my hands
[01:53.11] About you, you, and only you
[02:07.11] 
[01:59.83] Oh, I want ya
[02:02.66] Got to have ya
[02:05.95] And I need you
[02:09.05] Like I've never had lovin' before
[02:25.55] 
[02:12.20] Oh, I want ya
[02:15.06] Ooh, I need you
[02:18.20] Got to have ya
[02:21.69] Like I've never had lovin' before
[02:38.19] 
[02:27.56] So I'm daydreamin'
[02:31.28] With my chin in the palm of my hands
[02:34.28] About you, you, and only you
[02:48.28] 
[02:40.52] Got me daydreamin'
[02:44.02] With my chin in the palm of my hands
[02:46.97] About you, you, and only you
[03:00.97] 
[02:53.26] Fo-For you, oh, oh, oh
[02:56.64] For you, oh, oh, oh
[02:59.66] For you, oh, oh, oh
[03:03.01] For you, oh, oh
[03:10.51] 
[03:08.76] Oh, boy
[03:12.18] Oh
[03:12.87] He was a man's man and a ladies man
[03:16.15] 18, 19, I began to become more serious about things in life
[03:19.53] Oh, I think when I was standing on that stoop
[03:22.24] And I looked at him, yeah, I was 11 years old