[00:40.63] I might be a doctor
[00:44.36] I might be a leader
[00:48.06] Pilot a helicopter
[00:52.51] Or be a beekeeper
[00:56.19] All I wanna do
[01:00.73] Is make it come true
[01:12.52] All I'm trying to do
[01:18.88] Is make it come true
[01:28.88] 
[01:24.22] I'm gonna get it right one day
[01:27.93] And you'll be out of excuses
[01:31.74] For telling me that there is no way;
[01:35.63] That it's pointless, it's useless
[01:39.39] That I'm dreamin'
[01:43.89] I'm dreamin'
[01:47.59] I'm dreamin'
[01:52.06] I'm dreamin'
[01:58.06] 
[02:12.86] Hold the phone
[02:20.13] Turn off the fax machines
[02:28.34] All I wanna do
[02:33.75] Is make it come true
[02:43.62] Yeah, all I'm trying to do
[02:50.97] Is make it come true
[03:00.97] 
[02:56.38] I'm gonna get it right one day
[02:59.90] And you'll be out of excuses
[03:03.54] For telling me that there is no way;
[03:07.10] That it's pointless, hopeless, useless
[03:11.67] That I'm dreamin'
[03:15.26] I'm dreamin'
[03:18.87] I'm dreamin'
[03:23.47] I'm dreamin'